server {
    listen 80 default_server;
    server_name 3.109.132.109;
    location = /favicon.ico {
    access_log off;
    log_not_found off;
    }
    location /staticfiles/ {
        root /home/ubuntu/scraperproject;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}